Sensores/MVVM/Views/ContenidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Sensores.MVVM.ViewModels"
             xmlns:views="clr-namespace:Sensores.MVVM.Views"
             x:Class="Sensores.MVVM.Views.ContenidoView">

    <ScrollView HorizontalOptions="FillAndExpand"
                BackgroundColor="White">
        <ScrollView VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding SVM}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     x:Name="gridLayout"
                                     VerticalItemSpacing="10"
                                     HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="250"
                              WidthRequest="180"
                              RowDefinitions="8*,1*,1*">

                            <Frame Grid.Row="0"
                                   BackgroundColor="Transparent"
                                   Margin="30,20,30,0">

                                <ImageButton Margin="-30,-20,-30,-20"
                                             Command="{Binding BindingContext.CapitulosCommand, Source={RelativeSource AncestorType={x:Type views:ContenidoView}}}"
                                             CommandParameter="{Binding SerieId}">
                                    <ImageButton.Source>
                                        <UriImageSource Uri="{Binding Portada}" />
                                    </ImageButton.Source>
                                </ImageButton>

                            </Frame>
                            
                            <Label Grid.Row="1"
                                   
                                   Text="{Binding Nombre}"
                                   FontSize="12"
                                   TextColor="{StaticResource colorAzulClaro}"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>

                            <Label Grid.Row="2"
                                   Text="{Binding Temporadas, StringFormat='Temporadas: {0}'}"
                                   FontSize="12"
                                   TextColor="{StaticResource colorAzulClaro}"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ScrollView>
</ContentView>