BibliotecaVirtual/MVVM/Views/Formulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BibliotecaVirtual.MVVM.ViewModels"
             x:Class="BibliotecaVirtual.MVVM.Views.Formulario"
             x:DataType="viewModels:FormularioViewModel"
             Title="Formulario">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout BackgroundColor="White"
                     Padding="20">

                <Label Text="Datos Personales" 
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center" 
                   Margin="0,10" />

                <Image Source="dotnet_bot.svg"
                   HeightRequest="150"
                   WidthRequest="150"
                   Margin="0,0,0,10"/>

                <Entry x:Name="txtNombre"
                       Text="{Binding Objeto.Nombre, Mode=TwoWay}"
                       Placeholder="Nombres"
                       TextColor="Black"
                       Margin="0,0,0,10"/>

                <Entry x:Name="txtApellidoPaterno"
                       Text="{Binding Objeto.ApellidoPaterno, Mode=TwoWay}"
                       Placeholder="Apellido Paterno"
                       TextColor="Black"
                       Margin="0,0,0,10"/>

                <Entry x:Name="txtApellidoMaterno"
                       Text="{Binding Objeto.ApellidoMaterno, Mode=TwoWay}"
                       Placeholder="Apellido Materno"
                       TextColor="Black"
                       Margin="0,0,0,10"/>

                <Entry x:Name="txtUsuario"
                       Text="{Binding Objeto.NombreUsuario, Mode=TwoWay}"
                       Placeholder="Usuario"
                       TextColor="Black"
                       Margin="0,0,0,10"/>

                <Entry x:Name="txtContraseña"
                       Text="{Binding Objeto.Contraseña, Mode=TwoWay}"
                       Placeholder="Contraseña"
                       TextColor="Black"
                       Margin="0,0,0,10"/>

                <Entry x:Name="txtConfirmarContraseña"
                       Text="{Binding ConfirmarContraseña, Mode=TwoWay}"
                       Placeholder="Confirmar Contraseña"
                       TextColor="Black"
                       Margin="0,0,0,10"/>

                <Button x:Name="btnGuardar"
                        Text="Guardar"
                        TextColor="White"
                        Margin="0,20"
                        Command="{Binding AgregarUsuarioCommand}"/>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
