BibliotecaVirtual/MVVM/Views/Graficos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="BibliotecaVirtual.MVVM.Views.Graficos"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="viewModels:GraficosViewModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:viewModels="clr-namespace:BibliotecaVirtual.MVVM.ViewModels">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid BackgroundColor="{StaticResource colorAzulClaro}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"
                   Margin="20"
                   BorderColor="Transparent"
                   CornerRadius="20">

                <lvc:CartesianChart Series="{Binding Series}">

                </lvc:CartesianChart>
            </Frame>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <Frame Grid.Column="0"
                       HorizontalOptions="FillAndExpand"
                       Margin="20,10,10,30"
                       BorderColor="Transparent"
                       CornerRadius="20">

                    <Grid Margin="-20,-10,-20,-30">
                        <Entry x:Name="txtValorY"
                               HorizontalTextAlignment="Center"
                               Text="{Binding ValorY, Mode=TwoWay}"
                               Placeholder="Valor Y"
                               BackgroundColor="Transparent"
                               TextColor="{StaticResource colorAzulClaro}"/>
                    </Grid>

                </Frame>
                <Frame Grid.Column="1"
                       HorizontalOptions="FillAndExpand"
                       Margin="10,10,20,30"
                       BorderColor="Transparent"
                       CornerRadius="20">
                    
                    <Grid Margin="-20,-10,-20,-30">
                        <Entry x:Name="txtValorX"
                               HorizontalTextAlignment="Center"
                               Text="{Binding ValorX, Mode=TwoWay}"
                               IsEnabled="False"
                               Placeholder="Año"
                               BackgroundColor="Transparent"
                               TextColor="{StaticResource colorAzulClaro}"/>
                    </Grid>
                </Frame>
            </Grid>

            <Frame Grid.Row="2"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"
                   Margin="20"
                   BackgroundColor="LightGray"
                   BorderColor="Transparent"
                   CornerRadius="20">
                
                <Grid Margin="-20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="9.9*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            BackgroundColor="LightGray"
                            Margin="-70"
                            Text="         Guardar"
                            FontFamily="Bold"
                            TextColor="White"
                            FontSize="16"
                            Command="{Binding GuardarCommand}">
                    </Button>
                    
                    <ImageButton Grid.Column="0"
                                 BackgroundColor="Transparent"
                                 Source="floppy_disk"
                                 Margin="80,0,-20,0"
                                 HeightRequest="45"
                                 WidthRequest="45">
                    </ImageButton>
                </Grid>
                
            </Frame>

            <Frame Grid.Row="3"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"
                   Margin="20"
                   BorderColor="Transparent"
                   CornerRadius="20">
                
                <Grid Margin="-20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="9.9*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            BackgroundColor="LightGray"
                            Margin="-70"
                            Text="         Graficar Pendiente"
                            FontFamily="Bold"
                            TextColor="White"
                            FontSize="16"
                            Command="{Binding GraficarMCommand}">
                    </Button>

                    <ImageButton Grid.Column="0"
                                 BackgroundColor="Transparent"
                                 Source="chart_line"
                                 Margin="80,0,-20,0"
                                 HeightRequest="45"
                                 WidthRequest="45">
                    </ImageButton>
                </Grid>
            </Frame>

            <Frame Grid.Row="4"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"
                   Margin="20"
                   BorderColor="Transparent"
                   CornerRadius="20">

                <Grid Margin="-20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="9.9*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            BackgroundColor="LightGray"
                            Margin="-70"
                            Text="         Graficar B"
                            FontFamily="Bold"
                            TextColor="White"
                            FontSize="16"
                            Command="{Binding GraficarBCommand}">
                    </Button>

                    <ImageButton Grid.Column="0"
                                 BackgroundColor="Transparent"
                                 Source="chart_line"
                                 Margin="80,0,-20,0"
                                 HeightRequest="45"
                                 WidthRequest="45">
                    </ImageButton>
                </Grid>
            </Frame>

        </Grid>
    </ScrollView>
</ContentView>